body{
    height: 100vh;
}

#landingazul {

    .bg-blue {
        background-color: #89B2EF;
    }

    .bg-rosa {
        background-color: #DFADE8;
        color: #fff;

        .container-phone {

            width: 400px;

            a {
                margin-top: 4px;
                color: #fff;
                text-decoration: none;
                font-size: 18px;
            }

            img, a:first-child {
                margin-right: 10px;
                float: left;
            }

            a:last-child {
                margin-left: 13px;
                float: left;
            }

        }

        @media (max-width: 500px) {

            .container-phone {

                width: 100%;
                text-align: center;

                a {
                    font-size: 14px;
                    width: 100%;
                    display: block;
                }

                img {
                    display: none;
                }

                a:first-child {
                    margin-right: 0px;
                    float: none;
                }

                a:last-child {
                    margin-left: 0px;
                    float: none;
                }
            }
        }
    }

    font-family: 'Nunito', sans-serif;

    .contenedor-superior {
        background-color: #89B2EF;
    }

    .contenedor-inferior {
        background-image: url('../images/limpiezaprofunda/FONDO_DRSMILE_ODONTO.png');
        background-size: 100% auto;
        background-repeat: no-repeat;
        background-color: #E7EFF8;
    }

    .contenedor-form {

        margin-top: -160px;

        .col-form {

            padding-top: 28px;

            .card {

                border-radius: 20px;
                color: #89B2EF;

                label {
                    font-size: 14px;
                    margin-bottom: 3px;
                }
                input,select {
                    border-radius: 10px;
                    box-shadow: 0px 1px 30px rgb(0 0 0 / 18%) !important;
                }
                select {
                    color: #89B2EF;
                    font-size: 1rem;
                }
                input.servicios {
                    padding: 10px 20px 10px 20px;
                    color: #89B2EF;
                    background-color: #fff;
                }

                #btn-submit {
                    background-color: #eb0981;
                    border-radius: 10px;
                    color: #fff;
                }

                .texto-pie-form {
                    color: #B2B2B2;
                    border-radius: 10px;
                    u {
                        color: #89B2EF;
                    }
                }

            }

        }

    }

}

#landingrosado {

    .bg-blue {
        background-color: #89B2EF;
    }

    .bg-rosa {
        background-color: #D9A6E8;
        color: #fff;

        .container-phone {

            width: 400px;

            a {
                margin-top: 4px;
                color: #fff;
                text-decoration: none;
                font-size: 18px;
            }

            img, a:first-child {
                margin-right: 10px;
                float: left;
            }

            a:last-child {
                margin-left: 13px;
                float: left;
            }

        }

        @media (max-width: 500px) {

            .container-phone {

                width: 100%;
                text-align: center;

                a {
                    font-size: 14px;
                    width: 100%;
                    display: block;
                }

                img {
                    display: none;
                }

                a:first-child {
                    margin-right: 0px;
                    float: none;
                }

                a:last-child {
                    margin-left: 0px;
                    float: none;
                }

            }

        }
    }

    font-family: 'Nunito', sans-serif;

    .contenedor-superior {
        border-top: 1px solid #89B2EF;
        background-color: #D9A6E8;
    }

    .contenedor-inferior {
        background-image: url('../images/limpiezaprofunda/LP_PROMOCIONALES.png');
        background-size: 100% auto;
        background-repeat: no-repeat;
        background-color: #F3EDF7;
    }

    .contenedor-form {

        margin-top: -160px;

        .col-form {

            padding-top: 28px;

            .card {

                border-radius: 20px;
                color: #D9A6E8;

                label {
                    font-size: 14px;
                    margin-bottom: 3px;
                }
                input {
                    border-radius: 10px;
                    box-shadow: 0px 1px 30px rgb(0 0 0 / 18%) !important;
                }
                input.servicios {
                    padding: 10px 20px 10px 20px;
                    color: #D9A6E8;
                    background-color: #fff;
                }

                #btn-submit {
                    background-color: #eb0981;
                    border-radius: 10px;
                    color: #fff;
                }

                .texto-pie-form {
                    color: #B2B2B2;
                    border-radius: 10px;
                    u {
                        color: #D9A6E8;
                    }
                }

            }

        }

    }

}

.landing-aside {
    .card {
        border-radius: 20px;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
    }
}

.landing-aside--blue {
    .card {
        color: #89B2EF;
    }
}

.landing-aside--pink {
    .card {
        color: #D9A6E8;
    }
}

@media screen and (max-width: 800px) {
    .landing-form-wrapper {
        flex-direction: column-reverse;
    }
}
